<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Contactos Nicole</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <h1><span class="cursive">Libreta de contactos</span></h1>
    <h2>Crear un nuevo contacto</h2>
    <form id="form">
        <div class="input-container">
            <p>Nombre:</p>
            <input type="text" id="name-input" placeholder="Pedro Perez" autocomplete="off">
            <p class="info-text">Ingrese un nombre válido</p>
        </div>
        <div class="input-container">
            <p>Teléfono:</p>
            <input type="text" id="phone-input" placeholder="04146985867" autocomplete="off">
            <p class="info-text">Ingrese un teléfono venezolano</p>
        </div>
        <button id="form-btn" disabled>Crear contacto</button>
    </form>
    <h2>Contactos guardados</h2>
    <ul id="list">
    </ul>
    <script src="index.js"></script>
</body>
</html>