body {
    background-color: #0f172a ;
    font-family: 'Lato', sans-serif;
    color: white;
    margin: 0;
    min-width: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    font-size: 1.1rem;
}

h1, h2 {
    text-align: center;
}

.cursive {
    font-family: 'Satisfy', cursive;
    font-size: 3rem;
}


form {
    margin: auto;
    text-align: center;
}

form input {
    width: 15rem;
    height: 2rem;
    text-align: center;
    border-radius: 0.3rem;
    font-size: inherit;
}

#form-btn {
    margin: 2rem;
    border-radius: 0.3rem;
    width: 15rem;
    height: 2.5rem;
    background-color: #f5d0fe;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    cursor: pointer;
    border: none;
    font-size: inherit;
}

#form-btn:disabled {
    cursor: auto;
}


.wrong {
    border: 2px solid red;
}

input {
    outline: none;
}

.correct {
    border: 2px solid green;
}


.info-text {
    display: none;
}

li {
    list-style: none;
}

.contact-item {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    background-color: #312e81;
    padding: 1rem;
    border-radius: 0.5rem;
}

.show {
    display: block;
}

#list {
    align-self: center;
}

#list li {
    align-items: center;
    justify-content: center;
}

.delete-icon {
    color: #b91c1c;
    cursor: pointer;
    transition: all;
    width: 2rem;
    height: 2rem;
}

.delete-icon:hover{
    color: #620e0e;
}

.edit-icon .disabled{
    color: gray;
}

.edit-icon:hover{
    color: #0c6447;
}
.edit-icon {
    color: #10b981;
    cursor: pointer;
    transition: all;
    width: 2rem;
    height: 2rem;
}

.name-added {
    width: 5rem;
    overflow: auto;
    background-color: inherit;
    border: none;
    color: white;
    font-size: inherit;
}

.phone-added {
    background-color: inherit;
    border: none;
    color: white;
    font-size: inherit;
}

.wrong {
    border: 2px solid red;
}

.no-save {
    display: none;
}

.contact {
    color: white;
    width: 2rem;
    height: 2rem;
}


@media (max-width: 1024px) {
    form input {
        width: 20rem;
        height: 2rem;
    }
    #form-btn {
        width: 20rem;
    }
}



